# old-android-java-simple-public-transport-app

./: ConnectToAndroid.bat
app/: build.gradle
app/src/androidTest/java/com/example/andrey/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: testReadingTextFile.txt
app/src/main/java/com/example/andrey/myapplication/: GPSTracker.java  MainActivity.java  MyFragment.java  MyLocationActivity.java  OptimalWay.java  ProgressFragment.java  ResultsViewActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main_old.xml  fragment_progress.xml  fragment_results.xml  results.xml
